<!doctype HTML>
<html>
	<head>
		<title>Image ting</title>
		<link rel = 'stylesheet' type = 'text/css' href = 'layout.css'>
	<body>
	<ul class = 'listcls'>
		<a href = "dreamland.html" ><li class="navitem">home</li></a>
		<a href = "dreamland.html" ><li class="navitem">gnome</li></a>
		<a href = "dreamland.html" ><li class="navitem">bone</li></a>
		<a href = "dreamland.html" ><li class="navitem">moan</li></a>
	</ul>
	<div id = "imgcon" >
		<div class = 'imgpos'></div>
		<h1>nice great fabulous</h1>
		<!--<img class = 'imgpos' src ="image/sadb.jpg"></img> -->
	</div>
	</body>
	</head>
</html>